https://formspree.io/plans

<!--- ---------------------CONTACT----------------------- --->

        <div class="row text-center" style="color:aliceblue">
            <div class="col-md-4">
                <hr>
            </div>
            <div id="contact" class="col-md-4">
                <h2>CONTACT</h2>
            </div>
            <div class="col-md-4">
                <hr>
            </div>
        </div>

	<div class="container" style="margin-top:30px">
            <div class="row" style="    flex-flow: column;">
                <h2 class="text-center" style="font-size:25px">Let me know if you have any queries or if you'd like to discuss something</h2>
                <hr>
            </div>
            <br>
            <form action="https://formspree.io/mohsinhayat104@gmail.com" method="POST" onsubmit="return checkvalue(this)" />
            <div class="form-row">
                <div class="col-md-6" style="margin-bottom:5px">
                    <input type="text" class="form-control" placeholder="Your Message" name="message" id="msg">
                </div>
                <div class="col-md-3" style="margin-bottom:5px">
                    <input type="text" class="form-control" placeholder="Name" name="Name" id="name">
                </div>
                <div class="col-md-3" style="margin-bottom:5px">
                    <input type="email" class="form-control" placeholder="Email" name="_replyto" id="email">
                </div>
            </div>
            <br>
            <div class="col-auto text-right">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
            </form>
        </div>


    <script>
        function checkvalue() {
            var emailVal = document.getElementById('email').value;
            if (!emailVal.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
                alert('Email is not valid');
                return false;
            }
            var nameVal = document.getElementById('name').value;
            if (!nameVal.match(/^[A-Za-z.-]+(\s*[A-Za-z.-]+)*$/)) {
                alert('Name is not valid');
                return false;
            }
            var msgVal = document.getElementById('msg').value;
            if (!msgVal.match(/\S/)) {
                alert('Message cannot be empty');
                return false;
            }
            if (msgVal.length > 250) {
                alert('Message cannot be greater than 250 words');
                return false;
            }
            return true;
        }
    </script>
