https://stackoverflow.com/


.block {
    display: flex;
    justify-content: center;
    transform: translateY(3.3rem);
}
.line {
    transform: translateY(5rem);
    border: 1px solid black;
}
.subscribe {
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-style: italic;
    transform: skew(-20deg);
    text-transform: uppercase;
}
<div class="line"></div>
<div class="block">
    <div class="subscribe">Subscribe</div>
</div>

.shape {
    width: 200px;
    height: 50px;
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    transform: skew(-30deg);
    background: #000;
    margin: 20px;
}
<div class="shape"></div>

