https://documenter.getpostman.com/view/7896975/SW7aXSo5

var requestOptions = {
  method: 'GET',
  redirect: 'follow'
};

fetch("https://my.callofduty.com/api/papi-client/stats/cod/v1/title/mw/platform/battle/gamer/iShot%2321899/profile/type/mp", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));


https://rapidapi.com/elreco/api/call-of-duty-modern-warfare

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/warzone/Amartin743/psn", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "SIGN-UP-FOR-KEY",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/warzone/Amartin743/psn", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "fd1d32b58emsh285a2b5db0f7c74p118ab0jsn03d3637fdcf1",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/warzone-matches/Amartin743/psn", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "fd1d32b58emsh285a2b5db0f7c74p118ab0jsn03d3637fdcf1",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/weekly-stats/chacho_el_duro%25232741646/acti", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "fd1d32b58emsh285a2b5db0f7c74p118ab0jsn03d3637fdcf1",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/multiplayer-matches/Amartin743/psn", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "fd1d32b58emsh285a2b5db0f7c74p118ab0jsn03d3637fdcf1",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});

fetch("https://call-of-duty-modern-warfare.p.rapidapi.com/multiplayer/Amartin743/psn", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "fd1d32b58emsh285a2b5db0f7c74p118ab0jsn03d3637fdcf1",
		"x-rapidapi-host": "call-of-duty-modern-warfare.p.rapidapi.com"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.error(err);
});